<?php
// Heading
$_['heading_title']       = 'Mega Filter PRO';

// Text
$_['text_edit']						= 'Редактировать';
$_['text_module']					= 'Модули';
$_['text_success']					= 'Успех: Вы изменили модуль ' . $_['heading_title'] . '!';
$_['text_column_left']				= 'Столбец Слева';
$_['text_column_right']				= 'Столбец Справа';
$_['text_content_top']				= 'Content Вверх'; 'Content Top';
$_['text_group']					= 'Группа'; 
$_['text_type_checkbox']			= 'Галочка (Checkbox)';
$_['text_type_select']				= 'Выбрать (Select)';
$_['text_type_radio']				= 'Радио (Radio)';
$_['text_type_image']				= 'Изображения (Checkbox)';
$_['text_type_image_radio']			= 'Изображения (Radio)';
$_['text_type_image_list_radio']	= 'Список изображений радио';
$_['text_type_image_list_checkbox']	= 'Список изображений'; 
$_['text_type_slider']				= 'Слайдер'; 
$_['text_type_text']				= 'Текст';
$_['text_attribute_name']			= 'Имя атрибута';
$_['text_option_name']				= 'Имя опции';
$_['text_filter_name']				= 'Название группы фильтров';
$_['text_enabled']					= 'Доступно'; 'Включено';
$_['text_settings']					= 'Настройки'; 
$_['text_type']						= 'Тип';
$_['text_display_as_type']			= 'Отобразить как тип';
$_['text_sort_order']				= 'Порядок сортировки';
$_['text_sort_order_values']		= 'Порядок сортировки значений'; 
$_['text_collapsed_by_default']			= 'Постепенно по умолчанию'; 
$_['text_pc'] = 'ПК';
$_['text_mobile'] = 'Мобильный';
$_['text_immediately']				= 'Немедленно';
$_['text_immediately_help']			= 'Обновить результаты сразу после смены любого параметра';
$_['text_with_delay']				= 'С задержкой'; 
$_['text_with_delay_help']			= 'Обновить результаты с задержкой: '; 
$_['text_with_delay_guide']			= 'Прежде чем результаты будут обновлены, клиент может изменить несколько параметров фильтра.'; 
$_['text_using_button']				= 'Использование кнопки';
$_['text_using_button_help']		= 'Будет отображена кнопка "Применить"';
$_['text_milliseconds']				= 'миллисекунды'; 
$_['text_place_button']				= 'Поместите кнопку'; 
$_['text_place_button_bottom']		= 'внизу'; 
$_['text_place_button_top']			= 'наверху';
$_['text_place_button_bottom_top']	= 'сверху и снизу'; 
$_['text_by_default']				= '-- по умолчанию --';
$_['text_display_list_of_items']	= 'Отобразить список элементов (только для флажка/радио checkbox/radio)'; 
$_['text_with_scroll']				= 'С прокруткой'; 
$_['text_with_button_more']			= 'С кнопкой больше'; 
$_['text_checkbox_guide']			= 'Если пустое доступно для всех';
$_['text_autocomplete']				= '(Автозаполнение)';
$_['text_loading']					= 'Загрузка'; 
$_['text_before_change_tab']		= '&#171; Если вы внесли какие-либо изменения, перед изменением Tab нажмите кнопку SAVE';
$_['text_none']						= 'Никто';
$_['text_attribute_separator_guide']= 'Атрибуты, разделенные выбранным разделителем, будут рассматриваться как отдельные атрибуты.'; 
$_['text_pixels_from_top'] = 'пиксели сверху'; 
$_['text_content_selector_guide'] = 'Только для продвинутых пользователей - например (макет OpenCart по умолчанию): '; 
$_['text_string_asc'] = 'Строковый ВЗР';
$_['text_string_desc'] = 'Строковый УБВ';
$_['text_numeric_asc'] = 'Числовый ВЗР';
$_['text_numeric_desc'] = 'Числовый УБВ';
$_['text_hide_header'] = 'Скрыть заголовок'; 
$_['text_show_header'] = 'Показать заголовок'; 
$_['text_disabled'] = 'Отключено'; 
$_['text_show_button_search'] = 'Показать кнопку поиска'; 
$_['text_and_show_header'] = 'и показать заголовок'; 
$_['text_in_stock_default_selected'] = 'В наличии опция по умолчанию выбрана / Скрыть на складе продукты'; 
$_['text_sum_product_quantity'] = 'Рассматривайте продукт как нет в наличии только после исчерпания количества для всех опций';
$_['text_list'] = 'Список';
$_['text_sort_values'] = 'Значения сортировки по умолчанию';
$_['text_select_group'] = '- выберите группу -';
$_['text_select_attribute'] = '- выберите атрибут -';
$_['text_select_filter'] = '- выберите фильтр -';
$_['text_list_is_empty'] = 'Список пуст';
$_['text_save'] = 'Сохранить';
$_['text_reset'] = 'Сброс';
$_['text_display_based_on_category'] = 'Отобразить фильтры на основе категории';
$_['text_images'] = 'Изображений';
$_['text_attribute_value'] = 'Значение атрибута';
$_['text_image'] = 'Образ';
$_['text_browse'] = 'Просматривать';
$_['text_clear'] = 'Очистить';
$_['text_related'] = 'Связанный';
$_['text_tree'] = 'Дерево';
$_['text_cat_checkbox'] = 'Галочка';
$_['text_image_manager'] = 'Менеджер изображений';
$_['text_categories'] = 'Категория';
$_['text_add_level'] = 'Добавить уровень';
$_['text_current_category'] = 'Определить категорию по URL-адресу';
$_['text_top_category'] = 'Верхняя категория';
$_['text_or_select_category'] = 'Выберите категорию по умолчанию:';
$_['text_apply_also_to_childs'] = 'Применить также к детским';
$_['text_auto_levels'] = 'Авто-уровни';
$_['text_step'] = 'Шаг';
$_['text_please_wait'] = 'Пожалуйста, подождите...';
$_['text_progress'] = 'Прогресс';
$_['text_installation_in_progress'] = 'Выполняется установка, подождите ...';
$_['text_loading_please_wait'] = 'Загрузка, пожалуйста подождите...';
$_['text_saving_please_wait'] = 'Спасение, пожалуйста, подождите ...';
$_['text_display_live_filter'] = 'Показать фильтр в реальном времени';
$_['text_start_level'] = 'Активировать, когда уровень> =';
$_['text_start_level_help'] = 'Например, если у вас есть категории: Desktops/PC/... и установите уровень 2 , этот параметр будет активирован, когда пользователь перейдет на категорию ПК';
$_['text_rebuild_index'] = 'Восстановить индекс';
$_['text_tree_categories_info'] = 'При использовании этого модуля мы рекомендуем включить параметр "Показывать также продукты из подкатегорий в каждой категории" на вкладке "Настройки / Другое"';
$_['text_clear_cache'] = 'Очистить кеш сейчас';
$_['text_reset_to_default_values'] = 'Сбросить значения по умолчанию';
$_['text_are_you_sure'] = 'Ты уверен ?';
$_['text_yes'] = 'Да';
$_['text_no'] = 'Нет';
$_['text_oc_155'] = 'Эта функция требует OpenCart в версии 1.5.5 или новее';
$_['text_stock_for_options_plus'] = 'Проверить наличие также для ОПЦИЙ. Эта функция может оказать негативное влияние на скорость поиска ';
$_['text_content_selector'] = 'Селектор содержимого (в JavaScript)';
$_['text_url'] = 'URL';
$_['text_url_params'] = 'Параметры URL';
$_['text_seo_url'] = 'SEO Url';
$_['text_insert'] = 'Вставить';
$_['text_stores'] = 'Магазины';

// Attribs
$_['attrib_price']  = 'Фильтр цен';
$_['attrib_manufacturers'] = 'Производители';
$_['attrib_stock_status'] = 'Состояние запасов';
$_['attrib_rating'] = 'Рейтинг фильтра';
$_['attrib_search'] = 'Поле поиска';
$_['attrib_model'] = 'Модель';
$_['attrib_sku'] = 'SKU';
$_['attrib_upc'] = 'UPC';
$_['attrib_ean'] = 'EAN';
$_['attrib_jan'] = 'JAN';
$_['attrib_isbn'] = 'ISBN';
$_['attrib_mpn'] = 'MPN';
$_['attrib_location'] = 'Место нахождения';
$_['attrib_length'] = 'Длина';
$_['attrib_width'] = 'Ширина';
$_['attrib_height'] = 'Высота';

// Button
$_['button_add_module'] = 'Добавить модуль';

// Entry
$_['entry_ext_version'] = 'Версия:';
$_['entry_author'] = 'Автор:';
$_['entry_plus_version'] = 'Плюс версия:';
$_['entry_title'] = 'Заглавие:';
$_['entry_layout'] = 'Макет:';
$_['entry_position'] = 'Позиция:';
$_['entry_status'] = 'Статус:';
$_['entry_sort_order'] = 'Порядок сортировки:';
$_['entry_show_products'] = 'Показать количество продуктов:';
$_['entry_calculate_number_of_products'] = 'Рассчитать количество продуктов:';
$_['entry_show_reset_button'] = 'Показать кнопку сброса внизу:';
$_['entry_show_top_reset_button'] = 'Показать кнопку сброса вверху:';
$_['entry_css_style'] = 'Стиль CSS:';
$_['entry_color_counter_background'] = 'Цвет фона счетчика:';
$_['entry_color_counter_text'] = 'Цвет текста счетчика:';
$_['entry_color_header_background'] = 'Цвет фона заголовка:';
$_['entry_color_header_text'] = 'Цвет текста заголовка:';
$_['entry_auto_scroll_to_results'] = 'Авто Прокрутка к результатам:';
$_['entry_max_height'] = 'Максимальная высота:';
$_['entry_limit_of_items'] = 'Предел пунктов:';
$_['entry_name'] = 'Имя:';
$_['entry_show_in_categories'] = 'Показать в категориях:';
$_['entry_hide_in_categories'] = 'Скрыть в категориях:';
$_['entry_store'] = 'Хранить:';
$_['entry_default_values'] = 'Значения по умолчанию:';
$_['entry_layout_category'] = 'Макетная категория:';
$_['entry_attribute_separator'] = 'Отделитель атрибута:';
$_['entry_add'] = 'Добавить:';
$_['entry_show_products_from_subcategories'] = 'Показать также продукты из подкатегорий в каждой категории:';
$_['entry_content_selector'] = 'Селектор содержимого (в JavaScript):';
$_['entry_in_stock_status'] = 'В наличии:';
$_['entry_set_default_sort_for'] = 'Установите сортировку по умолчанию для:';
$_['entry_javascript'] = 'Пользовательский код JavaScript:';
$_['entry_set_images'] = 'Установить изображения:';
$_['entry_root_category'] = 'Корневая категория:';
$_['entry_level_name'] = 'Название уровня:';
$_['entry_show_button'] = 'Кнопка Показать:';
$_['entry_show_loader_over_results'] = 'Показать загрузчик по результатам:';
$_['entry_show_loader_over_filter'] = 'Показать загрузчик через фильтр:';
$_['entry_refresh_results'] = 'Обновить результаты:';
$_['entry_hide_inactive_values'] = 'Скрыть неактивные значения:';
$_['entry_not_remember_filter_for_subcategories'] = 'Не помните настройки фильтра для подкатегорий';
$_['entry_color_search_button_background'] = 'Цвет фона кнопки поиска:';
$_['entry_color_slider_background'] = 'Цвет фона слайдера:';
$_['entry_color_header_border_bottom'] = 'Цвет нижней границы заголовка: ';
$_['entry_limit_live_filter'] = 'Отобразить, если элементы больше (введите значение> 0): <span class = "help"> Эта опция работает только с типами: флажок, радио, список изображений, флажок списка изображений. </ Span>';
$_['entry_enable_cache'] = 'Включить кеш: <span class =" help "> Данные обновляются один раз каждые 24 часа. </span>';
$_['entry_add_new_type'] = 'Добавить новый тип:';
$_['entry_manual_init'] = 'Инициализировать фильтр вручную:';
$_['entry_display_options_inline_horizontal'] = 'Параметры отображения в одной строке в горизонтальном режиме:';
$_['entry_image_size'] = 'Размер изображения [Ш х В]:';
$_['entry_change_top_to_column_on_mobile'] = 'Изменить позицию "Content Top" на скользящий виджет на мобильных устройствах:';
$_['entry_type_of_condition'] = 'Тип условия между параметрами одной и той же группы:';
$_['entry_home_page_by_ajax'] = 'Загрузить результаты AJAX на главной странице';
$_['entry_customer_groups'] = 'Группы клиентов:';
$_['entry_ajax_pagination'] = 'AJAX pagination:';
$_['entry_support_forum'] = 'Форум поддержки:';
$_['entry_widget_button_background'] = 'Цвет фона кнопки виджета:';
$_['entry_documentation'] = 'Документация:';

// ext
$_['ext_author'] = '<a href="mailto:marsilea15@gmail.com">marsilea15@gmail.com</a>';

// Tab
$_['tab_layout'] = 'Макет';
$_['tab_settings'] = 'Настройки';
$_['tab_seo'] = 'SEO';
$_['tab_aliases'] = 'Псевдонимы';
$_['tab_attributes'] = 'Атрибуты';
$_['tab_options'] = 'Опции';
$_['tab_filters'] = 'Фильтры';
$_['tab_javascript'] = 'JavaScript';
$_['tab_about']	= 'Об';
$_['tab_refresh_results'] = 'Обновить';
$_['tab_base_attributes'] = 'Базовые атрибуты';
$_['tab_other']	= 'Другие';
$_['tab_style'] = 'Стиль';
$_['tab_categories'] = 'Категории';
$_['tab_display_list_of_items'] = 'Отобразить список элементов';

// Error
$_['error_permission'] = 'Предупреждение: У вас нет разрешения на модификацию модуля ' . $_['heading_title'] . '!';
$_['error_tree_categories_duplicate'] = 'Вы не можете добавить более одного дерева модуля!';
$_['error_cat_checkbox_categories_duplicate'] = 'Вы не можете добавить более одного модуля флажка!';
$_['error_upgrade_template_file'] = 'Следующие файлы шаблонов выглядят старыми. Обновите его:<br />%s';
$_['error_missing_template_file'] = 'Файл шаблона /catalog/view/theme/default/template/module/mega_filter.tpl не существеет. Загрузите его на сервер';
$_['error_cache_dir'] = 'Warning: Cache folder (/system/cache_mfp) doesn\'t exist or you don\'t have write permission!';
$_['error_css_file'] = 'Warning: File /catalog/view/theme/default/stylesheet/mf/style-2.css doesn\'t exist or you don\'t have write permission!';
$_['error_invalid_url'] = 'Invalid URL';
$_['error_invalid_seo_url'] = 'Invalid SEO Url';

// Success
$_['success_install'] = 'Успех: ' . $_['heading_title'] . ' установлен!';
$_['success_uninstall'] = 'Успех: ' . $_['heading_title'] . ' удален!';
$_['success_updated'] = 'Успех: ' . $_['heading_title'] . ' обновлен!';
$_['success_updated_modified_url'] = 'SEO Url был изменен, так как в базе данных уже существует такое же значение..';
$_['success_cache_clear'] = 'Успех: Все данные в кеше удалены (файлы %s)!';
?>