<?php

       $_['text_pim']   = 'Power Image Manager';

				$_['text_newsletter']                   = 'Newsletter Subscribers';
			
      
// *	@copyright	OPENCART.PRO 2011 - 2015.
// *	@forum	http://forum.opencart.pro
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Text
$_['text_analytics']                   = 'Аналитикс';
$_['text_affiliate']                   = 'Партнёрская программа';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Характеристики';
$_['text_attribute_group']             = 'Группы характеристик';
$_['text_backup']                      = 'Бэкап / Восстановление';
$_['text_banner']                      = 'Баннеры';
$_['text_menu']                        = 'Меню';
$_['text_captcha']                     = 'Капча';
$_['text_catalog']                     = 'Каталог';
$_['text_category']                    = 'Категории';
$_['text_country']                     = 'Страны';
$_['text_coupon']                      = 'Купоны';
$_['text_currency']                    = 'Валюта';
$_['text_customer']                    = 'Покупатели';
$_['text_customer_group']              = 'Группы покупателей';
$_['text_custom_field']                = 'Настраиваемые поля';
$_['text_dashboard']                   = 'Панель состояния';
$_['text_design']                      = 'Дизайн';
$_['text_download']                    = 'Файлы для скачивания';
$_['text_seomanager'] 				   = 'SEO Менеджер';
$_['text_error_log']                   = 'Журнал ошибок';
$_['text_extension']                   = 'Модули';
$_['text_feed']                        = 'Каналы продвижения';
$_['text_filter']                      = 'Фильтры';
$_['text_fraud']                       = 'Антифрод';
$_['text_geo_zone']                    = 'Географические зоны';
$_['text_information']                 = 'Статьи';
$_['text_installer']                   = 'Установка модулей';
$_['text_language']                    = 'Языки';
$_['text_layout']                      = 'Макеты';
$_['text_localisation']                = 'Локализация';
$_['text_location']                    = 'Местонахождение';
$_['text_contact']                     = 'Почта';
$_['text_marketing']                   = 'Маркетинг';
$_['text_modification']                = 'Модификаторы';
$_['text_manufacturer']                = 'Производители';
$_['text_module']                      = 'Модули';
$_['text_option']                      = 'Опции';
$_['text_order']                       = 'Заказы';
$_['text_order_status']                = 'Статус заказов';
$_['text_payment']                     = 'Оплата';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Поиск транзакции';
$_['text_product']                     = 'Товары';
$_['text_reports']                     = 'Отчеты';
$_['text_report_sale_order']           = 'Заказы';
$_['text_report_sale_tax']             = 'Налоги';
$_['text_report_sale_shipping']        = 'Доставка';
$_['text_report_sale_return']          = 'Возвраты';
$_['text_report_sale_coupon']          = 'Купоны';
$_['text_report_product_viewed']       = 'Просмотрено';
$_['text_report_product_purchased']    = 'Куплено';
$_['text_report_customer_activity']    = 'Активность покупателей';
$_['text_report_customer_online']      = 'Покупатели онлайн';
$_['text_report_customer_order']       = 'Заказы';
$_['text_report_customer_reward']      = 'Бонусные баллы';
$_['text_report_customer_credit']      = 'Кредиты';
$_['text_report_affiliate']            = 'Партнёрская программа';
$_['text_report_affiliate_activity']   = 'Партнерская активность';
$_['text_review']                      = 'Отзывы';
$_['text_return']                      = 'Возврат товара';
$_['text_return_action']               = 'Операции возврата';
$_['text_return_reason']               = 'Причины возврата';
$_['text_return_status']               = 'Статусы возврата';
$_['text_sale']                        = 'Продажи';
$_['text_shipping']                    = 'Доставка';
$_['text_setting']                     = 'Настройки';
$_['text_stock_status']                = 'Состояние на складе';
$_['text_system']                      = 'Система';
$_['text_tax']                         = 'Налоги';
$_['text_tax_class']                   = 'Налоговые классы';
$_['text_tax_rate']                    = 'Налоговые ставки';
$_['text_tools']                       = 'Инструменты';
$_['text_total']                       = 'Учитывать в заказе';
$_['text_upload']                      = 'Загрузить';
$_['text_user']                        = 'Пользователи';
$_['text_users']                       = 'Пользователи';
$_['text_user_group']                  = 'Группы пользователей';
$_['text_voucher']                     = 'Подарочные сертификаты';
$_['text_voucher_theme']               = 'Тематика';
$_['text_weight_class']                = 'Единицы веса';
$_['text_length_class']                = 'Единицы измерения';
$_['text_zone']                        = 'Регионы';
$_['text_recurring']                   = 'Профили периодичности';
$_['text_order_recurring']             = 'Периодические заказы';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Панель состояния';
$_['text_openbay_orders']              = 'Bulk order update';
$_['text_openbay_items']               = 'Manage items';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = 'Настройки';
$_['text_openbay_links']               = 'Item links';
$_['text_openbay_report_price']        = 'Pricing report';
$_['text_openbay_order_import']        = 'Order import';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Поиск транзакции';
$_['text_seo']                     	   = 'SEO';
$_['text_gogettop']                    = 'GoGetTop';
$_['text_gogettop_help']               = 'Инструкция GoGetTop';
$_['text_seopult']                     = 'SeoPult';
$_['text_seopult_help']                = 'Инструкция SeoPult';
$_['text_blogun']                      = 'Blogun';
$_['text_blogun_help']                 = 'Инструкция Blogun';
$_['text_blog']                 	   = 'Блог';
$_['text_blog_article']                = 'Статьи блога';
$_['text_blog_category']               = 'Категории блога';
$_['text_blog_review']                 = 'Отзывы блога';
$_['text_blog_setting']                = 'Настройки блога';